.history {
  padding: 10px;
  .history-top {
    overflow: hidden;
    .junk {
      font-size: 14px;
    }
    font-size: 12px;
  }
  .history-list {
    ul {
      border: 1px dashed red;
      list-style: none;
      width: 100%;
      li {
        padding: 3px;
        font-size: 12px;
        color: blue;
        width: 100%;
        height: 30px;
        border-bottom: 1px dashed red;
        .history-cancel {
          color: #000;
        }
        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}
